# RCL.SDK

./: LICENSE  RCL.SDK.sln  README.md
RCL.SDK/: RCL.SDK.csproj
RCL.SDK.Test/: DependencyResolver.cs  RCL - Backup.SDK.Test.csproj  RCL.SDK.Test.csproj
RCL.SDK.Test/Authorization/: AuthTokenTest.cs
RCL.SDK.Test/CertificateService/: CertificateServiceTest.cs
RCL.SDK/APIService/Base/: ApiRequestBase.cs  ResourceRequest.cs
RCL.SDK/APIService/Certificate/: Certificate.cs  CertificateRequest.cs  CertificateRequestService.cs  ICertificateRequestService.cs
RCL.SDK/Authorization/: AuthToken.cs  AuthTokenService.cs  IAuthTokenService.cs
RCL.SDK/Extension/: RCLSDKExtension.cs
RCL.SDK/Helpers/: Constants.cs
RCL.SDK/Options/: RCLSDKOptions.cs
samples/RCL.SDK.AspnetSample/: Program.cs  RCL.SDK.AspnetSample.csproj  Startup.cs
samples/RCL.SDK.AspnetSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/RCL.SDK.AspnetSample/Pages/Shared/: _Layout.cshtml
samples/RCL.SDK.AspnetSample/Properties/: launchSettings.json
samples/RCL.SDK.ConsoleSample/: Program.cs  RCL.SDK.ConsoleSample.csproj  Startup.cs
samples/RCL.SDK.FunctionSample/: GetCertificate.cs  GetCertificateList.cs  PostCertificate.cs  PostCertificateRenewal.cs  RCL.SDK.FunctionSample.csproj  Startup.cs
src/: RCL.SDK.csproj
src/Extensions/: LetsEncryptSDKExtension.cs  RCLSDKExtension.cs
src/Models/: AccessTokenPayload.cs  CertificateResponse.cs
src/Options/: LetsEncryptSDKOptions.cs  RCLSDKOptions.cs
src/Services/: CertificateService.cs  HttpService.cs  ICertificateService.cs  IHttpService.cs
tests/: CertificateServiceTest.cs  DependencyResolver.cs  RCL.SDK.Tests.csproj
