<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.1</Version>
    <Authors>Anil Ripla</Authors>
    <Company>Ray Consulting Limited</Company>
    <Description>An SDK to get and renew SSL/TLS certificates in a user's subscription in the RCL portal</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rcl-ssl/RCL.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rcl-ssl/RCL.SDK</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RCL.Authorization.Core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
