<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0872f0b3-36c1-426a-9ccb-ca014dd26f99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RCL.SDK" Version="3.1.1" />
  </ItemGroup>

</Project>
